{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ampproject/worker-dom": "^0.30.0",
    "@react-three/drei": "^7.0.2",
    "@react-three/fiber": "^7.0.1",
    "next": "^11.0.1",
    "react": "^18.0.0-alpha-73ffce1b6-20210624",
    "react-dom": "^18.0.0-alpha-73ffce1b6-20210624",
    "threads": "^1.6.5",
    "three": "^0.129.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "typescript": "^4.3.4"
  }
}
